zh-cn/DecorationMaterialCalculator/DecorationMaterialCalculator/Pages/ItemInputPage.xaml

<Page x:Class="DecorationMaterialCalculator.Pages.ItemInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DecorationMaterialCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="ItemInputPage">
    <Page.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Width" Value="150"/>
        </Style>
        <Style x:Key="ComboBoxStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.MinWidth" Value="170"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Padding" Value="3 2"/>
            <Setter Property="Control.MinWidth" Value="170"/>
        </Style>
        <Style x:Key="RadioButtonStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ErrorMessageStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.Margin" Value="5 0"/>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Width" Value="180"/>
            <Setter Property="Control.Height" Value="30"/>
        </Style>
    </Page.Resources>
    <Border Padding="20 20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="房间" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="roomComboBox" Style="{StaticResource ComboBoxStyle}"/>
                <TextBlock Name="roomErrMsgTextblock" Style="{StaticResource ErrorMessageStyle}"/>

                <TextBlock Text="位置" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="positionComboBox" Style="{StaticResource ComboBoxStyle}" SelectionChanged="PositionComboBox_SelectionChanged" />
                <TextBlock Name="positionErrMsgTextblock" Style="{StaticResource ErrorMessageStyle}"/>

                <TextBlock Name="applyDirectionTextBlock" Text="铺贴方向" Visibility="Hidden" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="applyDirectionComboBox" Visibility="Hidden" Style="{StaticResource ComboBoxStyle}"/>
                <TextBlock Name="applyDirectionErrMsgTextblock" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="产品名称" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="productNameComboBox" Style="{StaticResource ComboBoxStyle}"/>
                <TextBlock Name="productNameErrMsgTextblock" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>
                
                <TextBlock Text="规格 (mm*mm)" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="typeTextBox" Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Name="typeErrMsgTextblock" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="板或线" Style="{StaticResource LabelStyle}"/>
                <StackPanel Orientation="Horizontal" Width="170">
                    <RadioButton Name="bRadioButton" GroupName="borxradiogroup" Content="板" Style="{StaticResource RadioButtonStyle}" Checked="BRadioButton_Checked" />
                    <RadioButton Name="xRadioButton" GroupName="borxradiogroup" Content="线" Style="{StaticResource RadioButtonStyle}" Checked="XRadioButton_Checked"/>
                </StackPanel>
                <TextBlock Name="bOrXErrMsgTextblock" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>

                <TextBlock Name="unitLengthTextBlock" Text="单片长度 (m)" Visibility="Hidden" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="unitLengthTextBox" Visibility="Hidden" Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Name="unitLengthErrMsgTextblock" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="尺寸 (m)" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="sizeTextBox" Style="{StaticResource TextBoxStyle}" Width="1000"/>
                <TextBlock Name="sizeErrMsgTextblock" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}" Width="290" />
            </StackPanel>
            
            <Button Grid.Row="4" Content="保存条目" Click="SaveButton_Click" Style="{StaticResource ButtonStyle}" Margin="0 0 0 20"/>

            <Border Grid.Row="5" BorderBrush="Gray" BorderThickness="2" Margin="10 0">
                <ListView Name="inputItemListView" ItemsSource="{Binding inputItemOC}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0 0 10 0" Text="{Binding Room}" />
                                <TextBlock Grid.Column="1" Margin="0 0 10 0" Text="{Binding Position}" />
                                <TextBlock Grid.Column="2" Margin="0 0 10 0" Text="{Binding ProductName}" />
                                <TextBlock Grid.Column="3" Margin="0 0 10 0" Text="{Binding Type}" />
                                <TextBlock Grid.Column="4" Margin="0 0 10 0" Text="{Binding Size}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                            <Setter Property="FontSize"  Value="15"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

            <Button Grid.Row="6" Content="删除选中条目"  Style="{StaticResource ButtonStyle}" Margin="0 5" Click="DeleteInputItemButton_Click" />

            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="进入价格计算页面"  Style="{StaticResource ButtonStyle}" Height="40" Margin="0 15 5 0" Click="GoToPriceInputPageButton_Click" />
                <Button Content="保存进度并退出"  Style="{StaticResource ButtonStyle}" Height="40" Margin="5 15 0 0" Click="SaveAndCloseButton_Click" />
            </StackPanel>
        </Grid>
        
    </Border>
    
</Page>
