zh-cn/DecorationMaterialCalculator/DecorationMaterialCalculator/Pages/ItemInputPage.xaml

<Page x:Class="DecorationMaterialCalculator.Pages.ItemInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DecorationMaterialCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ItemInputPage">
    <Page.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="ComboBoxStyle">
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Padding" Value="3 2"/>
        </Style>
        <Style x:Key="RadioButtonStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ErrorMessageStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Foreground" Value="Red"/>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Width" Value="180"/>
            <Setter Property="Control.Height" Value="30"/>
        </Style>
    </Page.Resources>
    <Border Padding="100 50" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Item Input Panel-->
            <StackPanel Grid.Column="0" Margin="0 0 65 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="房间" Style="{StaticResource LabelStyle}"/>
                    <ComboBox Name="roomComboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}"/>
                    <TextBlock Name="roomErrMsgTextblock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ErrorMessageStyle}"/>

                    <TextBlock Grid.Row="2" Text="位置" Style="{StaticResource LabelStyle}"/>
                    <ComboBox Name="positionComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}" SelectionChanged="PositionComboBox_SelectionChanged" />
                    <TextBlock Name="positionErrMsgTextblock" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ErrorMessageStyle}"/>

                    <TextBlock Grid.Row="4" Text="板或线" Style="{StaticResource LabelStyle}"/>
                    <RadioButton Grid.Row="4" Grid.Column="1" Name="bRadioButton" GroupName="borxradiogroup" Content="板" Style="{StaticResource RadioButtonStyle}" Checked="BRadioButton_Checked" />
                    <RadioButton Grid.Row="4" Grid.Column="2" Name="xRadioButton" GroupName="borxradiogroup" Content="线" Style="{StaticResource RadioButtonStyle}" Checked="XRadioButton_Checked"/>
                    <TextBlock Name="bOrXErrMsgTextblock" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>

                    <TextBlock Grid.Row="6" Text="产品名称" Style="{StaticResource LabelStyle}"/>
                    <ComboBox Name="productNameComboBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}"/>
                    <TextBlock Name="productNameErrMsgTextblock" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>

                    <TextBlock Grid.Row="8" Text="规格 (mm*mm)" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="typeTextBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Name="typeErrMsgTextblock" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>

                    <TextBlock Grid.Row="10" Text="尺寸 (m)" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="sizeTextBox" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Name="sizeErrMsgTextblock" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>

                    <TextBlock Name="unitLengthTextBlock" Grid.Row="12" Text="单片长度 (m)" Visibility="Hidden" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="unitLengthTextBox" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Name="unitLengthErrMsgTextblock" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>

                    <TextBlock Name="applyDirectionTextBlock" Grid.Row="14" Text="铺贴方向" Visibility="Hidden" Style="{StaticResource LabelStyle}"/>
                    <ComboBox Name="applyDirectionComboBox" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Style="{StaticResource ComboBoxStyle}"/>
                    <TextBlock Name="applyDirectionErrMsgTextblock" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>

                    <Button Grid.Row="16" Grid.ColumnSpan="3" Content="保存" Click="SaveButton_Click" Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </StackPanel>

            <!--Saved Item Display Panel-->
            <StackPanel Grid.Column="1">
                <Button Content="删除选中项" Width="450" Height="25" FontSize="15" Click="DeleteInputItemButton_Click" />
                <Border BorderBrush="Gray" BorderThickness="2" Height="480" Width="450" Margin="10 0">
                    <ListView Name="inputItemListView" ItemsSource="{Binding inputItemOC}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Margin="0 0 10 0" Text="{Binding Room}" />
                                    <TextBlock Grid.Column="1" Margin="0 0 10 0" Text="{Binding Position}" />
                                    <TextBlock Grid.Column="2" Margin="0 0 10 0" Text="{Binding ProductName}" />
                                    <TextBlock Grid.Column="3" Margin="0 0 10 0" Text="{Binding Type}" />
                                    <TextBlock Grid.Column="4" Margin="0 0 10 0" Text="{Binding Size}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                <Setter Property="FontSize"  Value="15"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="进入价格计算页面"  Style="{StaticResource ButtonStyle}"  Margin="0 10 5 0" Click="GoToPriceInputPageButton_Click" />
                    <Button Content="保存进度并退出"  Style="{StaticResource ButtonStyle}" Margin="5 10 0 0" Click="SaveAndCloseButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
    
</Page>
