zh-cn/DecorationMaterialCalculator/DecorationMaterialCalculator/Pages/PriceInputPage.xaml

<Page x:Class="DecorationMaterialCalculator.Pages.PriceInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DecorationMaterialCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="PriceInputPage">
    <Page.Resources>
        <Style x:Key="HeaderStyle">
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="ItemLabelStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="0 5"/>
        </Style>
        <Style x:Key="ItemBoxStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Padding" Value="3 2"/>
            <Setter Property="Control.Margin" Value="0 5"/>
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ErrorMessageStyle">
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="0 5"/>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.Margin" Value="0 15"/>
        </Style>
    </Page.Resources>
    <Border Padding="100 20 20 20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="产品名称"/>
                <TextBlock Grid.Column="1" Style="{StaticResource HeaderStyle}" Text="板/线宽 (卡扣数量)"/>
                <TextBlock Grid.Column="2" Style="{StaticResource HeaderStyle}" Text="进货价"/>
                <TextBlock Grid.Column="3" Style="{StaticResource HeaderStyle}" Text="报价"/>
            </Grid>
            
            <Grid Grid.Row="1" Name="buckleSection" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource ItemLabelStyle}" Text="{Binding buckleItem.ProductName}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource ItemLabelStyle}" Text="{Binding buckleItem.Quantity}"/>
                <TextBox Grid.Column="2"   Style="{StaticResource ItemBoxStyle}" Text="{Binding buckleItem.BuyPrice, Mode=OneWayToSource}"/>
                <TextBox Grid.Column="3"   Style="{StaticResource ItemBoxStyle}" Text="{Binding buckleItem.SellPrice, Mode=OneWayToSource}"/>
                <TextBlock Grid.Column="4" Style="{StaticResource ErrorMessageStyle}" Text="{Binding buckleItem.PriceInputErrorMessage}" />
            </Grid>

            <ListView Grid.Row="2" ItemsSource="{Binding priceCollectorList}" BorderThickness="0" KeyboardNavigation.TabNavigation="Continue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource ItemLabelStyle}" Text="{Binding ProductName}" />
                            <TextBlock Grid.Column="1" Style="{StaticResource ItemLabelStyle}" Text="{Binding WidthOfType}" />
                            <TextBox Grid.Column="2"   Style="{StaticResource ItemBoxStyle}" Text="{Binding BuyPrice, Mode=OneWayToSource}" />
                            <TextBox Grid.Column="3"   Style="{StaticResource ItemBoxStyle}" Text="{Binding SellPrice, Mode=OneWayToSource}" />
                            <TextBlock Grid.Column="4" Style="{StaticResource ErrorMessageStyle}" Text="{Binding PriceInputErrorMessage}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        <Setter Property="IsTabStop"  Value="False"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <Button Grid.Row="3" Content="生成报表" Click="GoToProgramEndPageButton_Click" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"/>
        </Grid>

    </Border>
</Page>
