zh-cn/DecorationMaterialCalculator/DecorationMaterialCalculator/Pages/StartPage.xaml

<Page x:Class="DecorationMaterialCalculator.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DecorationMaterialCalculator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="StartPage">
    <Page.Resources>
        <Style x:Key="SubTitleStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.Margin" Value="0 0 0 10"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Padding" Value="3 2"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Width" Value="140"/>
        </Style>
        <Style x:Key="ErrorMessageStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Foreground" Value="Red"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Border Padding="70 50" Background="White">
        <StackPanel>
            <TextBlock Text="欢迎使用" HorizontalAlignment="Center" Margin="0 30 0 0" FontSize="35"/>
            <Grid Margin="100 100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--New project section-->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="新建工程" Style="{StaticResource SubTitleStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="工程名称" Style="{StaticResource LabelStyle}"/> 
                <TextBox Grid.Row="1" Grid.Column="1" Name="newProjectNameTextBox" Style="{StaticResource TextBoxStyle}"/> 
                <Button Grid.Row="1" Grid.Column="2" Content="新建" Click="NewProjectButton_Click" Style="{StaticResource ButtonStyle}"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Name="newProjectErrMsgTextBlock" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>
                
                <!--Load project section-->
                <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="读取工程" Style="{StaticResource SubTitleStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="工程名称" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="loadProjectNameTextBox" Style="{StaticResource TextBoxStyle}" />
                <Button Grid.Row="4" Grid.Column="2" Content="读取" Click="LoadProjectButton_Click" Style="{StaticResource ButtonStyle}"/>
                <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Name="loadProjectErrMsgTextBlock" Visibility="Hidden" Style="{StaticResource ErrorMessageStyle}"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
